#Greenfoot project file
class.Credits.image=CreditsButton.png
class.Girl.image=GirlCharacter.PNG
class.Level1.image=FinalBackground.PNG
class.Logo.image=Logo.jpg
class.Menu.image=Menu.JPG
class.PlayButton.image=PlayButton.jpg
class.VanierLogo.image=VanierLogo.jpg
dependency1.from=SplashScreen
dependency1.to=VanierLogo
dependency1.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Girl
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Credits
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Logo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Credits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=VanierLogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SplashScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Girl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
